function [f] = MAPLE_GA(X,I,net1,net2,net3,net4,mue,sig)

TolPur=0.95;
TolRec=0.90;

N=[X(1,1) X(1,2) X(1,3) X(1,4) X(1,5) X(1,6) X(1,7) X(1,8) X(1,9)  X(1,10) X(1,11)  X(1,12)];

N(:,4)=-N(:,4);
N(:,5)=-N(:,5);
Train=N(1,1:12);
Train(:,10)=log10(Train(:,10)./Train(:,9));
Train(:,11)=log10(Train(:,11)./Train(:,9));
ZTrain=(Train-mue)./sig;
Input1=ZTrain;
inputs = Input1';


Pu1 = net2(inputs);
Re1 = net1(inputs);
Prod1= net4(inputs);
En1 = 10.^(net3(inputs));

fc=X(1,7);
purity=(Pu1);
recovery=(Re1);
Productivity=(Prod1);
Energy=(En1);

Data=[N(1),N(2),N(3),N(4),N(5),N(6),1./N(7),N(8),N(9),N(10),N(11),N(12),I,purity,recovery,Energy,Productivity];

Data(isnan(Data))=0;

f=zeros(2,1);

if ( purity<=0 || recovery<=0 ||purity>=102 ||recovery>=102 || Productivity<=0 || Energy<=0)
    
    Data=[N(1),N(2),N(3),N(4),N(5),N(6),1./N(7),N(8),N(9),N(10),N(11),N(12),I,0,0,0,0];
    
    f(1)=5000;
    f(2)=500;
    %     f(3)=500;
    
    fid = fopen('RESULTSNN.txt', 'at');
    fprintf(fid,'%e	%e	%e	%e	%e	%e	%e	%e	%e	%e	%e	%e	%e	%e	%e	%e	%e\n',Data);
    fclose(fid);
    
else
    
    f(1)=Energy./100 +2000*(max(0,TolPur-purity./100)).^2+2000*(max(0,TolRec-recovery./100)).^2;
    %     f(1)=2./Productivity+2000*(max(0,TolPur-purity./100)).^2+2000*(max(0,TolReoc-recovery./100)).^2;
    f(2)=fc ;
       
    fid = fopen('RESULTSNN.txt', 'at');
    fprintf(fid,'%e	%e	%e	%e	%e	%e	%e	%e	%e	%e	%e	%e	%e	%e	%e	%e	%e\n',Data);
    fclose(fid);
    
end

end
